# Homework3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/my_app/: Activity1.java  DetailActivity.java  ForthFragment.java  MainActivity.java  OnItemClick.java  SignupActivity.java  ThreeFragment.java
app/src/main/res/layout/: activity11.xml  activity_cardview.xml  activity_main.xml  carditem.xml  fragment_three.xml  main_activity.xml
app/src/test/java/com/example/asus/my_app/: ExampleUnitTest.java
